# TableCraft

./: .gitignore  CHANGELOG.md  ConfigCodeGenSolution.sln  LICENSE  README.en.md  README.md  TableCraft.Editor.iss  TableCraft.sln  build.cmd  config.json  package-lock.json  package.json
.github/workflows/: dotnet.yml
ConfigCodeGenConsole/: ConfigCodeGenConsole.csproj  Program.cs  appsettings.json  libenv.json
ConfigCodeGenConsole/Properties/: launchSettings.json
ConfigCodeGenLib/: ConfigCodeGenLib.csproj  ConfigManager.cs  Configuration.cs  Debugger.cs
ConfigCodeGenLib/CodeGenerate/: Generator.cs
ConfigCodeGenLib/ConfigReader/: CSVConfigInfo.cs  ConfigAttributeInfo.cs  ConfigAttributeUsageInfo.cs  ConfigInfo.cs  ConfigInfoFactory.cs  ConfigUsageInfo.cs  EConfigType.cs
ConfigCodeGenLib/Generation/: CustomHost.cs  CustomTemplateGenerator.cs  ReaderScriptHost.cs
ConfigCodeGenLib/Properties/: launchSettings.json
ConfigCodeGenLib/Templates/: COW.CSVBaseDataTemplate.cs  COW.CSVBaseDataTemplate.tt
ConfigEditor/: App.axaml  App.axaml.cs  ConfigEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  appsettings.json  list.json
ConfigEditor/Model/: ConfigFileContext.cs  ConfigFileElement.cs
ConfigEditor/ViewModel/: MainWindowViewModel.cs
ConfigGenEditor/: App.axaml  App.axaml.cs  ConfigGenEditor.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  libenv.json
ConfigGenEditor/Models/: ConfigFileContext.cs  ConfigFileElement.cs
ConfigGenEditor/Services/: FakeDatabase.cs  PathExtend.cs
ConfigGenEditor/ViewModels/: ConfigAttributeDetailsViewModel.cs  ConfigAttributeListItemViewModel.cs  ConfigAttributeTagViewModel.cs  ConfigAttributeUsageViewModel.cs  ConfigFileElementViewModel.cs  ConfigInfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ConfigGenEditor/Views/: ConfigAttributeDetailsView.axaml  ConfigAttributeDetailsView.axaml.cs  ConfigAttributeListItemView.axaml  ConfigAttributeListItemView.axaml.cs  ConfigAttributeTagView.axaml  ConfigAttributeTagView.axaml.cs  ConfigAttributeUsageView.axaml  ConfigAttributeUsageView.axaml.cs  ConfigFileElementView.axaml  ConfigFileElementView.axaml.cs  ConfigInfoView.axaml  ConfigInfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Example/: appsettings.json  libenv.json  list.json
Example/CodeTemplate/: csharp.txt  go.txt
Example/Config/: Students.csv
Example/ConfigJson/: AutoPickupConfig.json  Students.json
Example/ConfigOriginal/: AutoPickupConfig.csv  SomeTable.csv
Example/Generated-C#/: AutoPickupConfigData(Example).cs
Example/Templates/: csharp-template.tt
TableCraft.Console/: Program.cs  TableCraft.Console.csproj
TableCraft.Console/Properties/: launchSettings.json
TableCraft.Core/: ConfigManager.cs  Configuration.cs  Debugger.cs  TableCraft.Core.csproj
TableCraft.Core/Attributes/: WithExtensionAttribute.cs
TableCraft.Core/ConfigElements/: ConfigAttributeInfo.cs  ConfigAttributeUsageInfo.cs  ConfigInfo.cs  ConfigInfoFactory.cs  ConfigUsageInfo.cs
TableCraft.Core/ConfigReader/: CSVConfigInfo.cs  ConfigAttributeInfo.cs  ConfigAttributeUsageInfo.cs  ConfigInfo.cs  ConfigInfoFactory.cs  ConfigUsageInfo.cs  EConfigType.cs
TableCraft.Core/Decorator/: IDataDecorator.cs  JsonDecorator.cs
TableCraft.Core/Generation/: CustomTemplateGenerator.cs
TableCraft.Core/IO/: FileHelper.cs  IFileEvent.cs
TableCraft.Core/Properties/: launchSettings.json
TableCraft.Core/Source/: CsvSource.cs  IDataSource.cs
TableCraft.Core/VersionControl/: Perforce.cs  PerforceUserConfig.cs
TableCraft.Core/docs/: README.md
TableCraft.Editor/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TableCraft.Editor.csproj  ViewLocator.cs  appsettings.json  libenv.json
TableCraft.Editor/Converters/: PerforceConnectionStateConverter.cs
TableCraft.Editor/Extensions/: ObservableCollectionExtensions.cs
TableCraft.Editor/Models/: AppSettings.cs  ConfigFileContext.cs  ConfigFileElement.cs  ReleaseInfo.cs
TableCraft.Editor/Services/: AutoUpdateService.cs  ConfigFileRegistry.cs  DownloadService.cs  FakeDatabase.cs  FileManagementService.cs  GitHubReleaseService.cs  IAutoUpdateService.cs  IDownloadService.cs  IFileManagementService.cs  IInstallerService.cs  IP4ConfigManager.cs  IReleaseService.cs  IVersionService.cs  InstallerService.cs  MessageBoxManager.cs  P4ConfigManager.cs  PathExtend.cs  VersionService.cs
TableCraft.Editor/ViewModels/: ConfigAttributeDetailsViewModel.cs  ConfigAttributeListItemViewModel.cs  ConfigAttributeTagViewModel.cs  ConfigAttributeUsageViewModel.cs  ConfigFileElementViewModel.cs  ConfigInfoViewModel.cs  MainWindowViewModel.cs  PerforceUserConfigViewModel.cs  ViewModelBase.cs
TableCraft.Editor/Views/: ConfigAttributeDetailsView.axaml  ConfigAttributeDetailsView.axaml.cs  ConfigAttributeListItemView.axaml  ConfigAttributeListItemView.axaml.cs  ConfigAttributeTagView.axaml  ConfigAttributeTagView.axaml.cs  ConfigAttributeUsageView.axaml  ConfigAttributeUsageView.axaml.cs  ConfigFileElementView.axaml  ConfigFileElementView.axaml.cs  ConfigInfoView.axaml  ConfigInfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerforceUserConfigWindow.axaml  PerforceUserConfigWindow.axaml.cs
TableCraft.Tests/: TableCraft.Tests.csproj
TableCraft.Tests/IntegrationTests/: End2EndWorkflowTests.cs
TableCraft.Tests/TestData/TestConfigs/: libenv.json
TableCraft.Tests/TestData/TestConfigs/Templates/: test-template.tt
TableCraft.Tests/TestData/TestCsv/: Students.csv
TableCraft.Tests/UnitTests/: CodeGenerationTests.cs  ConfigManagerTests.cs  CsvSourceTests.cs
