
using GCommon;

namespace COW {
    public class {% ConfigName %}Data : CSVBaseData
    {
        {% foreach Attributes %}
        {% startline %}
        public {% ValueType:{"boolean":"bool", fallback} %}{% CollectionType:{"array":"[]"} %} {% AttributeName %};
        {% endline %}
        {% endfor %}

        public override void ParseData(long index, int fieldCount, string[] headers, string[] values)
        {
            {% foreach Attributes %}
            {% startline %}

            {% AttributeName %} = Read{% ValueType:{"uint":"UInt", "int":"Int", "string":"string", "boolean":"Boolean"} %}
            {% CollectionType:{"array":"Array"} %}("{% AttributeName %}", headers, values
            {% if DefaultValue %}
            , {% DefaultValue %}
            {% endif %}
            );

            {% endline %}
            {% endfor %}
        }

        public override string GetPrimaryKey()
        {
            return {% Tag("primary") %};
        }
    }
}
